apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world
  namespace: {{ .Values.argoNamespace | default "argocd" }}
spec:
  project: {{ .Values.argoProject | default "default" }}
  source:
    chart: hello-world
    path: incubating
    repoURL: https://infrastructure-as-code.github.io/helm-charts
    targetRevision: 0.2.1-r10
    helm:
      valuesObject:
        replicaCount: 3
        namespace: {{ .Values.argoNamespace | default "argocd" }}
        service:
          type: LoadBalancer
          port: 80
        ingress:
          enabled: true
          annotations:
            service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
            service.beta.kubernetes.io/aws-load-balancer-security-groups: "web-sg"
            #kubernetes.io/ingress.class: nginx
          hosts:
          - "hello.x.io"
          paths:
          - "/"
  destination:
    namespace: {{ .Values.argoNamespace | default "argocd" }}
    server: {{ .Values.destinationServer | default .Values.spec.destination.server }}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
